<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body {

  background-color: #AFEEEE;

}
</style>
<body>
<h1 align="center"> Вы успешно зарегстрировались, ожидайте, пока ваши данные буду обработанны</h1>
</body>
</html>